<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.test.awstranslate.SubActivity">

    <!--
    datePicker - 날짜를 선택하는 달력
    viewDatePick - 선택한 날짜를 보여주는 textView
    edtDiary - 선택한 날짜의 일기를 쓰거나 기존에 저장된 일기가 있다면 보여주고 수정하는 영역
    btnSave - 선택한 날짜의 일기 저장 및 수정(덮어쓰기) 버튼
     -->

    <TextView
        android:id="@+id/viewDatePick"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:text=""
        android:textSize="40dp"
        android:textScaleX="0.5"
        android:textColor="#150520"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDiary"
        android:layout_width="350dp"
        android:background="@drawable/write_form"
        android:layout_height="413dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:gravity="top"
        android:padding="7dp"
        android:textColor="#ffffff"
        android:text=" " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnBack"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/calender"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnResult"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/next"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAnalysis"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="170dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/save"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_circle" />

        <TextView
            android:id="@+id/analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="18dp"
            android:text="분석중"
            android:textColor="#ffffff"
            android:textSize="9dp"
            android:visibility="invisible"
            android:textStyle="bold" />

    </FrameLayout>


</RelativeLayout>